# Open.Arithmetic

./: DynamicArithmetic.cs  MathExtensions.cs  Open.Arithmetic.csproj  Open.Arithmetic.sln  README.md  Statistical.cs  Triangular.cs  TriangularIndexer.cs
source/: DynamicArithmetic.cs  MathExtensions.cs  Open.Arithmetic.csproj  README.md  Statistical.cs  Triangular.cs  TriangularIndexer.cs
tests/: Open.Arithmetic.Tests.csproj  Statistical.cs
