<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple set of arithmetic extensions.

Part of the "Open" set of libraries.</Description>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Arithmetic/blob/master/LISCENSE.md</PackageLicenseUrl>
    <Copyright>https://github.com/electricessence/Open.Arithmetic/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Arithmetic/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Arithmetic/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, math, dynamic, arithmetic, triangular, statistical, variance, covariance, correlation</PackageTags>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Inspection fixes and optimizations.</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Open.Collections" Version="2.4.4" />
  </ItemGroup>

</Project>