<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple set of arithmetic extensions.

Part of the "Open" set of libraries.</Description>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Arithmetic/blob/master/LISCENSE.md</PackageLicenseUrl>
    <Copyright>https://github.com/electricessence/Open.Arithmetic/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Arithmetic/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Arithmetic/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, math, dynamic, arithmetic</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Updated to .NET Standard for compatability.</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Collections" Version="2.2.0" />
  </ItemGroup>

</Project>